{
  "name": "storyflo-mcp",
  "version": "1.2.0",
  "description": "MCP stdio bridge for Storyflo \u2014 curated audio-news + the public Declassified library (FBI/CIA/NSA/NASA/DOJ/AARO releases) for any LLM agent.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "storyflo-mcp": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --check src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alisammour/storyflo-mcp.git"
  },
  "homepage": "https://www.storyflo.com",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "news",
    "audio",
    "podcast",
    "storyflo"
  ]
}